@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* Reset styles */
* {
  margin: 0;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

main div img {
  border: 1px solid #000000;
  width: 10vw;
  height: auto;
  border-radius: 5px;
  margin-top: 20px;
  float: middle;
  margin: 0 0 20px 50px;
}
main section {
  margin-bottom: 20px;
}
main section h2 {
  margin: 10px;
  color: rgba(96, 170, 212, 0.9607843137);
  padding-bottom: 10px;
}
main a {
  color: rgba(96, 170, 212, 0.9607843137);
  text-decoration: none;
}
main .productos-catalog {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 20px;
  gap: 10px;
  justify-items: center;
  margin-top: 20px;
  border-radius: 5px;
}
main .productos-catalog .producto {
  border-color: rgba(96, 170, 212, 0.9607843137);
  border-style: solid;
  border-width: 7px;
  width: 40vw;
  height: auto;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}
main .productos-catalog .producto img {
  width: 25vw;
  height: auto;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  border-style: unset;
  border-radius: 10px;
}
main .productos-catalog .producto:hover {
  transform: scale(1.05);
}

@keyframes transform {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 425px) {
  main .productos-catalog {
    grid-template-columns: 1fr;
    width: 100vw;
    margin: 0;
    gap: 10px;
    height: auto;
    justify-items: center;
    width: 100vw;
  }
  main .productos-catalog .producto {
    width: 80vw;
    height: auto;
  }
  main .productos-catalog .producto img {
    justify-items: center;
    width: 60vw;
    margin: 10px;
    margin-bottom: 10px;
    padding: 0;
    height: auto;
  }
}
main h1 {
  color: rgba(96, 170, 212, 0.9607843137);
  text-align: left;
  margin-top: 20px;
}
main label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: rgba(96, 170, 212, 0.9607843137);
  text-align: center;
}
main input, main textarea {
  transform: translateX(75%);
  width: 40vw;
  margin: 5px;
  padding: 10px;
  border: 2px solid rgba(96, 170, 212, 0.9607843137);
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
main input:focus, main textarea:focus {
  border-color: rgba(32.995049505, 89.7772277228, 122.004950495, 0.9607843137);
  outline: none;
}
main .checkbox {
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
main .boton {
  display: block;
  margin: 10px;
  transform: translateX(70vw);
  width: 1px;
  padding: 10px 20px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  main h1 {
    font-size: 1.2em;
  }
  main input, main textarea {
    width: 80vw;
    align-items: center;
    transform: translateX(10vw);
  }
  main .boton {
    transform: translateX(65vw);
    margin: 10px;
    width: 1px;
  }
}
footer {
  background-color: rgba(96, 170, 212, 0.9607843137);
  padding: 20px;
  text-align: right;
}
footer p {
  color: #f5f5f5;
  font-size: 0.9em;
  margin: 0;
  padding: 10px;
  text-align: left;
  vertical-align: bottom;
}
footer #whatsapp, footer .instagram_logo {
  width: 4.5vw;
  height: auto;
  vertical-align: middle;
}
footer .instagram_logo {
  width: 6vw;
}

@media (max-width: 768px) {
  footer p {
    font-size: 0.8em;
  }
  footer #whatsapp, footer .instagram_logo {
    width: 10vw;
    height: auto;
  }
  footer .instagram_logo {
    width: 15vw;
    height: auto;
  }
}
header {
  display: flex;
  background-color: rgba(96, 170, 212, 0.9607843137);
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: auto;
}
header a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
  list-style: none;
}
header a img {
  width: 115px;
  height: auto;
  vertical-align: relative;
  float: left;
}
header .acordeon {
  display: flex;
  justify-content: right;
  align-items: right;
  margin-top: 10px;
  text-decoration: solid;
  vertical-align: middle;
}
header .acordeon a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  border-style: solid;
  border-color: #f5f5f5;
  border-width: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  header .acordeon {
    text-align: center;
    width: 100px;
    margin: 30 auto;
    padding: 10px;
  }
  header h1 {
    font-size: 1.5em;
  }
}
main div .home-main {
  line-height: 1;
  color: #333;
  font-size: 1.1em;
  margin-bottom: 10px;
  text-align: justify;
}

main h1 {
  color: rgba(96, 170, 212, 0.9607843137);
  text-align: center;
  margin-top: 20px;
}
main .quienes {
  line-height: 1.3;
  margin: 20px auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

main .sucursales {
  line-height: 1.3;
  list-style: none;
}
main .sucursales h1 {
  color: rgba(96, 170, 212, 0.9607843137);
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}
main .sucursales h2 {
  text-align: center;
  color: rgba(96, 170, 212, 0.9607843137);
}
main .sucursales p {
  color: rgba(96, 170, 212, 0.9607843137);
  font-size: 1em;
  margin: 5px 0;
}
main .sucursales .mapas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 20px;
  vertical-align: middle;
}
main .sucursales iframe {
  width: 45vw;
  height: 40vh;
  border: 2px solid rgba(96, 170, 212, 0.9607843137);
  border-radius: 10px;
}

@media (max-width: 768px) {
  main .sucursales .mapas {
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
    height: 80vh;
    margin-bottom: 25vh;
  }
}

/*# sourceMappingURL=styles.css.map */
